# SPRINGBOOT_JSP_JPA_CRUD

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: MemberController.java  RootController.java
src/main/java/com/example/test/model/: Member.java
src/main/java/com/example/test/repository/: MemberRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addMember.jsp  editMember.jsp  listMembers.jsp  memberNotFound.jsp
